{
    "name": "slammer",
    "version-string": "0.0.0",
    "dependencies": [
      "abseil",
      "boost",
      "eigen3",
      "fmt",
      "g2o",
      "gtest",
      "libpng",
      {
        "name": "opencv",
        "default-features": true,
        "features": [ "vtk" ]
      },
      "pangolin",
      "suitesparse",
      "sophus"
    ]
  }